
	19 января Православная церковь празднует один из главных праздников – Крещение Господне.
	Накануне, в Крещенский сочельник, и в сам день Крещения Господня во всех православных храмах после Божественной литургии будет совершаться таинство Великого освящения воды. Считается, что вся вода в реках, озерах и прочих водоемах и даже в водопроводных трубах в крещенскую ночь становится святой.
	С каждым годом количество петербуржцев, желающих окунуться в иордани, растет. В этом году в Санкт-Петербурге к проведению крещенских купаний готовы 22 купели, сообщает ГУ МЧС по городу и публикует их адреса:
	1. Василеостровский район. Спуск на стрелке Васильевского острова.
	С 12.00 до 18.00 19.01.2015
	2. Василеостровский район. Набережная Лейтенанта Шмидта, д. 27/2.
	С 11:00 18.01.2015 до 24:00 19.01.2015
	3. Выборгский район. Среднее Суздальское озеро, ул. Никольская, д. 13 (территория ООО «Петровский оздоровительный комплекс»).
	С 20:00 18.01.2014 до 03:00 19.01.2014
	4. Выборгский район. Среднее Суздальское озеро, ул. Большая Озерная, д. 84.
	С 20:00 18.01.2014 до 03:00 19.01.2014
	5. Колпинский район. Колпино, ул. Володарского, д. 42.
	С 19:00 18.01.2015 до 01:00 19.01.2015, с 12.00 до 19.00 19.01.2015
	6. Колпинский район.  Поселок Усть-Ижора, Шлиссельбургское шоссе, д. 217.
	С 19:00 18.01.2015 до 01:00 19.01.2015, с 12.00 до 19.00 19.01.2015
	7. Красносельский район. Красное Село, пр. Красных Командиров, озеро Безымянное.
	С 21:00 18.01.2015 до 07:00 19.01.2015
	8. Курортный район. Сестрорецк, Петровская наб., д. 1 (территория храма Апостолов Петра и Павла).
	С 18:00 18.01.2015 до 23:00 19.01.2015
	9. Невский район. Пр. Обуховской Обороны, д.24 (берег реки Невы).
	С 10.00 19.01.2014 до окончания мероприятий
	10. Невский район. Ул. Дмитрия Устинова (берег реки Невы).
	С 22:00 до 03.00 18.01.2014, с 12:00 до 16.00 19.01.2014
	11. Петроградский район. Аптекарская наб. (между ул. Профессора Попова и Аптекарским пр.).
	С 13:00 19.01.2014 до окончания мероприятий
	12. Петроградский район. Петропавловская крепость, напротив Иоанновского равелина, восточнее Иоанновского моста.
	С 10:00 до 23:00  19.01.2015
	13.Петродворцовый район. Петергоф, Ольгин пруд.
	С 13.00 до 19.00 19.01.2015
	14.Петродворцовый район. Ломоносов, пруд на территории ГМЗ «Ораниенбаум», Иликовский пр., д.1.
	С 13.00 до 16.00 19.01.2015
	15.Петродворцовый район. Поселок Санино, Бибигонский пруд.
	С 21.00 до 24.00 18.01.2015
	16. Петродворцовый район. Стрельна, Санкт-Петербургское шоссе, д. 15. Купальня на территории Свято-Троицкой Сергиевой Приморской мужской пустыни.
	С 18.00 18.01.2015 до 03.00 19.01.2015, с 10.00 19.01.2015 до окончания мероприятия
	17. Петродворцовый район. Стрельна, Санкт-Петербургское шоссе, д. 109. Пруд на территории Михайловки.
	С 13.00 до 16.00 19.01.2015
	18. Петродворцовый район. Стрельна, Санкт-Петербургское шоссе, д. 115. Пруд у церкви Святых апостолов Петра и Павла в Знаменке.
	С 12.00 18.01.2015 по 03.00 19.01.2015, с 10.00 до 18.00 19.01.2015
	19. Приморский район. Поселок Лахта, Береговая ул., д. 19, яхт-клуб «Геркулес».
	С 12.00 до 18.00 19.01.2015
	20. Приморский район. Приход строящегося собора Святого Духа (ул. Ольховая д. 2, напротив детской поликлиники).
	С 22:00 18.01.2015 до 21:00 19.01.2015
	21. Пушкинский район. Пушкин, Колонистский пруд, территория спасательной станции № 17 (СПС-17).
	С 21.00 18.01.2015 до 05.00 19.01.2015
	22. Пушкинский район. Поселок Тярлево, «Черный пруд» (территория ГМЗ «Павловск»).
	С 23.00 18.01.2015 до 05.00 19.01.2015
	Сейчас иордани специально оборудуются, водолазы проверяют дно. Обеспечивать безопасность крещенских купаний будут сотрудники Государственной инспекции по маломерным судам Главного управления МЧС России по Санкт-Петербургу и спасатели поисково-спасательной службы.