
	
	 
	
	км 66-67 направление в область левая полоса с 11.00 до 17.00
	км 19 направление в область правая полоса с 10.00 до 17.00
	км 20+550 направление в область левая полоса с 11.00 до 18.00
	
	км 47-65 с 08.00 до 20.00 ограничение движения в сторону Выборга;
	км 151-152 с 08.00 до 13.00 ограничение движения в сторону Финляндии.
	
	км 46- 47 в оба направления с 09.00 до 17.00
	км 472+350, км  473+831 в сторону г.Невель – круглосуточно, в черте города  Пустошка.
	
	км 0 – 34 оба направления с 09.00 до 17.00 (н.п.Большая Ижора)
	
	км 73 – 79 оба направления с 09.00 до 17.00 (н.п.Выра, Рождествено)
	 
	 