
	«Мостотрест» начинает готовить восемь разводных мостов к сезону навигации. Как сообщает КРТИ, сейчас проходят тренировки бригад механиков и выполняются работы по отладке технических параметров. Входе этих работ мосты разводятся и сводятся с энергоснабжением от мобильной электростанции.
	
	В марте запланированы разводки мостов по следующему графику:
	Б. Охтинский мост – в ночь на 3 марта с 02.10 до 05.00; а также 24, 25 марта – с 02.00 до 05.00;
	Сампсониевский мост – в ночь на 4, 5, 6, 11, 12, 13 марта с 01.30 до 04.30;
	Дворцовый мост – в ночь на 20, 25, 26, 27 марта с 01.25 до 02.50 и 03.10 до 04.55
	Володарский мост – в ночь на 20, 26 марта с 02.00 до 03.45 и с 04.15 до 05.45;
	Литейный мост – в ночь на 20, 26, 27 марта с 01.40 до 04.45
	А. Невского мост – в ночь на 26, 27 марта с 02.20 до 05.10
	Троицкий мост – в ночь на 31 марта с 01.35 до 04.50;
	Благовещенский мост – в ночь на 31 марта с 01.25 до 02.45 и с 03.10 до 04.55.
	 