
	«Мостотрест» обнародовал график запланированных технологических разводов мостов Петербурга в январе.
	В ближайшие две с половиной недели будут разведены следующие мосты:
	Большеохтинский – в ночь на 14, 15, 16, 21, 22, 23 января с 02.00 до 05.00;
	Дворцовый – в ночь на 15, 16, 22, 23, 27, 28, 29, 30 января с 01.25 до 02.50 и с 03.10 до 04.55;
	Благовещенский – в ночь на 20 января с 01.25 до 02.45 и с 03.10 до 05.00;
	Биржевой – в ночь на 21 января с 02.00 до 04.55;
	Тучков – в ночь на 20, 22, 23, 27, 28, 29, 30 января с 02.00 до 02.55 и с 03.35 до 04.55;
	Сампсониевский – в ночь на 23 января с 01.30 до 04.30;
	Гренадерский – в ночь на 27 января с 01.30 до 04.30;
	Кантемировский – в ночь на 29 января с 01.30 до 04.30.
	 