
	Российский пилот команды чемпионата мира по автогонкам в классе машин "Формула-1" "Ред Булл" Даниил Квят показал 13-й результат в квалификации Гран-при Австралии.
	Его время – 1 минута 29,070 секунды.
	Первым в квалификации стал британский пилот "Мерседеса" Льюис Хэмилтон (1.26,327). Следом за ним расположился его партнер по команде немец Нико Росберг (1.26,921). Тройку лидеров замкнул бразилец Фелипе Масса из "Уильямса" (1.27,718).
	Гонка Гран-при Австралии пройдет в воскресенье. Начало в 8:00 мск.
	
	1. Льюис Хэмилтон (Великобритания, "Мерседес") – 1.26,327
	2. Нико Росберг (Германия, "Мерседес") – 1.26,921
	3. Фелипе Масса (Бразилия, "Уильямс") – 1.27,718
	4. Себастьян Феттель (Германия, "Феррари") – 1.27,757
	5. Кими Райкконен (Финляндия, "Феррари") – 1.27,790
	6. Валттери Боттас (Финляндия, "Уильямс") – 1.28,087
	7. Даниэль Риккьярдо (Австралия, "Ред Булл") – 1.28,329
	8. Карлос Сайнс-младший (Испания, "Торо Россо") – 1.28,510
	9. Ромен Грожан (Франция, "Лотус") – 1.28,560
	10. Пастор Мальдонадо (Венесуэла, "Лотус") – 1.29,480
	
	11. Фелипе Наср (Бразилия, "Заубер") – 1.28,800
	12. Макс Ферстаппен (Нидерланды, "Торо Россо") – 1.28,868
	13. Даниил Квят (Россия, "Ред Булл") – 1.29,070
	14. Нико Хюлькенберг (Германия, "Форс Индия") – 1.29,208
	15. Серхио Перес (Мексика, "Форс Индия") – 1.29,209
	
	16. Маркус Эрикссон (Швеция, "Заубер") – 1.31,376
	17. Дженсон Баттон (Великобритания, "Макларен") – 1.31,422
	18. Кевин Магнуссен (Дания, "Макларен") – 1.32,037
	19. Уилл Стивенс (Великобритания, "Манор Маруся") – без времени
	20. Роберто Мери (Испания, "Манор Маруся") – без времени.