
	В Ханты-Мансийске в рамках заключительного девятого этапа Кубка мира по биатлону прошел мужской спринт.
	Россиянин Антон Шипулин завоевал серебро, ни разу не промахнувшись. Отставание от первого места, которое занял француз Мартент Фуркад, который также показал стопроцентную стрельбу, составило 13 секунд. Третьим стал немец Бенедикт Долль (+18,3, 1 промах).
	Ханты-Мансийск (Россия). 9-й этап Кубка мира по биатлону
	Мужчины. Спринт
	1. Мартен Фуркад (Франция) — 23,47,0 (0 штрафных кругов)
	2. Антон Шипулин (Россия) +13,0 (0)
	3. Бенедикт Долль (Германия) +18,3 (1)
	4. Андрей Расторгуев (Латвия) +18,6 (0)
	5. Натан Смит (Канада) +34,0 (1)
	6. Арнд Пайффер (Германия) +34,4 (2)…
	14. Максим Цветков (Россия) +52,0 (0)…
	24. Алексей Волков (Россия) +1,15,5 (0)…
	33. Евгений Гараничев (Россия) + 1,26,6 (3)…
	40. Дмитрий Малышко (Россия) +1,36,0 (2)…
	44. Алексей Слепов (Россия) +1,49,1 (4)…
	60. Тимофей Лапшин (Россия) + 2,03,8 (3)…
	80. Матвей Елисеев (Россия) + 3,26,2 (5)