
	Француз Мартен Фуркад победил в спринте на 10 км на первом этапе Кубка мира по биатлону в шведском Эстерсунде. Вторым стал немец Арнд Пайффер, а замкнул тройку призеров норвежец Уле-Эйнар Бьорндален.
	Лучшим из россиян стал Алексей Слепов, занявший 18-е место.
	Биатлон. Кубок мира. Первый этап. Эстерсунд (Швеция)
	Мужчины. Спринт. 10 км
	1. Мартен Фуркад (Франция) — 24.02,0 (2).
	2. Арнд Пайффер (Германия) — +51,6 (1).
	3. Уле-Эйнар Бьорндален (Норвегия) — +55,2 (2).
	4. Кентен Фийон Майе (Франция) — +1.04,2 (2).
	5. Бенедикт Долль (Германия) — +1.08,5 (3).
	6. Йоханнес Бё (Норвегия) — +1.10,6 (2).
	7. Эмиль Хегле Свендсен (Норвегия) — +1.11,0 (2).
	8. Дмитрий Пидручный (Украина) — +1.16,5 (2).
	9. Натан Смит (Канада) — +1.22,3 (2).
	10. Макс Дэвис (Канада) — +1.33,2 (0)…
	18. Алексей Слепов (Россия) — +2.06,4 (4)…
	27. Евгений Гараничев (Россия) — +2.16,5 (1)…
	32. Антон Шипулин (Россия) — +2.23,2 (3)…
	34. Дмитрий Малышко (Россия) — +2.24,1 (5).
	35. Тимофей Лапшин (Россия) — +2.27,6 (4)…
	44. Максим Цветков (Россия) — +2.40,3 (3).