"Зенит" поднялся на три строчки в общем клубном рейтинге УЕФА (за пять сезонов) и теперь занимает одиннадцатое место.
При этом "Зенит" занимает первое место в рейтинге за сезон-2015/16.
Благодаря победе над "Валенсией" в Лиге чемпионов "Зенит" поднялся на первое место среди российских клубов по количеству очков, использующихся для подсчета рейтинга УЕФА.
Общий клубный рейтинг УЕФА
1. "Реал" – 158.799 очков
2. Бавария – 149.664
3. "Барселона" – 148.799
4. "Атлетико" – 129.799
5. "Челси" – 128.056
6. "Бенфика" – 110.116
7. "Ювентус" – 105.487
8. "ПСЖ" – 103.983
9. "Боруссия" Д – 98.664
10. "Арсенал" – 97.056
11."Зенит" – 92.976
